#include <stdio.h>

/*
单精度和双精度精确的范围不一样, 单精度(float)在计算机中存储占用4字节, 即32位,
有效位数为7位; 双精度(double)在计算机中存储占用8字节, 64位, 有效位数为16位
原因: 不管float还是double, 在计算机上的存储都遵循IEEE规范, 使用二进制科学计数法, 
都包含三个部分: 符号位，指数位和尾数部分. 其中float的符号位, 指数位, 尾数部分
分别为1, 8, 23; double分别为1, 11, 52.
精度主要取决于尾数部分的位数, float为23位, 除去全部为0的情况以外, 最小为2的-23次方, 
约等于1.19乘以10的-7次方, 所以float小数部分只能精确到小数点后面6位, 加上小数点前的一位, 
即有效数字为7位. 类似, double尾数部分52位, 最小为2的-52次方, 约为2.22乘以10的-16次方, 
所以精确到小数点后15位, 有效位数为16位.
*/

int main() {
    printf("%f\n", 3.0 + 1e+16 - 1e+16); // get 4
    printf("%f\n", 4.0 + 1e+16 - 1e+16); // get 4
    printf("%f\n", 5.0 + 1e+16 - 1e+16); // get 4
    printf("%f\n", 4.0 + 1e+17 - 1e+17); // get 0
    return 0;
}